<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="MobileOptimized" content="240" />
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- 不允许拨打电话 -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
    <title>paginator</title>
<link href="index-5fde4ba4a210e1ab08db.css" rel="stylesheet"></head>

<body>
    <div class="root">
        <div class="title"><span>paginator</span></div>
        <div class="wrap">
            <div class="btn btn-default to" data-name="list">list</div>
            <div class="btn btn-default to" data-name="waterfall">waterfall</div>
        </div>
    </div>
<script src="index-a695e91bbf0721e3b271.js"></script></body>

</html>